{
  "name": "Solobase",
  "short_name": "Solobase",
  "description": "Full-stack application platform running entirely in your browser",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#333333",
  "categories": ["developer", "productivity"],
  "icons": [
    {
      "src": "/b/system/api/favicon",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
